cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:               reflex-arc
version:            0.1.0.0
synopsis:           A design system for Reflex Dom
description:        See README at <https://github.com/ners/reflex-arc#readme>
homepage:           https://github.com/ners/reflex-arc#readme
bug-reports:        https://github.com/ners/reflex-arc/issues
build-type:         Simple
maintainer:         ners <ners@gmx.ch>
license:            Apache-2.0
license-file:       LICENCE
category:           Graphics

source-repository head
    type: git
    location: https://github.com/ners/reflex-arc

library
    exposed-modules:
        Arc.Clay.App
        Arc.Clay.Buttons
        Arc.Clay.Code
        Arc.Clay.Fieldset
        Arc.Clay.Fonts
        Arc.Clay.Form
        Arc.Clay.Icons
        Arc.Clay.Inputs
        Arc.Clay.Inputs.Checkbox
        Arc.Clay.Inputs.Radio
        Arc.Clay.Inputs.Text
        Arc.Clay.Inputs.Textarea
        Arc.Clay.Layouts
        Arc.Clay.Layouts.ListDetail
        Arc.Clay.Message
        Arc.Clay.Normalise
        Arc.Clay.Util
        Arc.Layouts.ListDetail
        Arc.Layouts.Page
        Arc.Main
        Arc.Tokens.ArcLogo
        Arc.Tokens.Colour
        Arc.Tokens.Size
        Arc.Util
        Arc.Widgets.Button
        Arc.Widgets.Checkbox
        Arc.Widgets.Code
        Arc.Widgets.Form
        Arc.Widgets.Icon
        Arc.Widgets.Message
        Arc.Widgets.Nav
        Arc.Widgets.OptionGroup
        Arc.Widgets.Svg
        Arc.Widgets.Text
        Arc.Widgets.Textarea
    other-modules:
        Paths_reflex_arc
    build-depends:
        base,
        base64,
        bytestring,
        clay,
        containers,
        data-default,
        file-embed,
        ghc-syntax-highlighter,
        reflex,
        reflex-dom,
        skylighting,
        text,
        web-font-mdi
    hs-source-dirs:
        src
    default-extensions:
        ApplicativeDo
        DerivingStrategies
        DeriveAnyClass
        DerivingVia
        DefaultSignatures
        ExplicitNamespaces
        OverloadedStrings
        RecordWildCards
        DeriveGeneric
        DataKinds
        TypeFamilies
    ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-orphans
    default-language: GHC2021
    if os(osx) || os(ios)
        ghc-options: -dynamic

executable reflex-arc
    main-is: Main.hs
    other-modules:
        Page
        Sections.Buttons
        Sections.Code
        Sections.Forms
        Sections.Icons
        Sections.Text
        Style
        Paths_reflex_arc
    hs-source-dirs:
        app
    default-extensions:
        ApplicativeDo
        DerivingStrategies
        DeriveAnyClass
        DerivingVia
        DefaultSignatures
        ExplicitNamespaces
        OverloadedStrings
        RecordWildCards
        DeriveGeneric
        DataKinds
        TypeFamilies
    ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-orphans -threaded
    build-depends:
        base,
        base64,
        bytestring,
        clay,
        containers,
        data-default,
        file-embed,
        ghc-syntax-highlighter,
        reflex,
        reflex-arc,
        reflex-dom,
        skylighting,
        text,
        web-font-mdi
    default-language: GHC2021
    if os(osx) || os(ios)
        ghc-options: -dynamic
