cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:               reflex-arc
version:            0.1.0.0
synopsis:           A design system for Reflex Dom
description:        See README at <https://github.com/ners/reflex-arc#readme>
homepage:           https://github.com/ners/reflex-arc#readme
bug-reports:        https://github.com/ners/reflex-arc/issues
build-type:         Simple
maintainer:         ners <ners@gmx.ch>
license:            Apache-2.0
license-file:       LICENCE
category:           Graphics

source-repository head
    type: git
    location: https://github.com/ners/reflex-arc

library
    exposed-modules:
        Arc.Clay.App
        Arc.Clay.Buttons
        Arc.Clay.Colours
        Arc.Clay.Fieldset
        Arc.Clay.Fonts
        Arc.Clay.Form
        Arc.Clay.Icons
        Arc.Clay.Inputs
        Arc.Clay.Inputs.Checkbox
        Arc.Clay.Inputs.Radio
        Arc.Clay.Inputs.Text
        Arc.Clay.Inputs.Textarea
        Arc.Clay.Normalise
        Arc.Clay.Util
        Arc.Layouts.Page
        Arc.Main
        Arc.Tokens.Size
        Arc.Util
        Arc.Widgets.Button
        Arc.Widgets.Checkbox
        Arc.Widgets.Form
        Arc.Widgets.Icon
        Arc.Widgets.OptionGroup
        Arc.Widgets.Svg
        Arc.Widgets.Text
        Arc.Widgets.Textarea
    other-modules:
        Paths_reflex_arc
    build-depends:
        base,
        base64,
        bytestring,
        clay,
        containers,
        data-default,
        file-embed,
        reflex,
        reflex-dom,
        reflex-dom-mdi,
        text
    hs-source-dirs:
        src
    default-extensions:
        OverloadedStrings
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        TupleSections
        TypeApplications
    default-language: Haskell2010

executable reflex-arc
    main-is: Main.hs
    other-modules:
        Page
        Signup
        Paths_reflex_arc
    hs-source-dirs:
        app
    default-extensions:
        OverloadedStrings
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        TupleSections
        TypeApplications
    ghc-options: -dynamic -threaded
    build-depends:
        base,
        base64,
        bytestring,
        clay,
        containers,
        data-default,
        file-embed,
        reflex,
        reflex-arc,
        reflex-dom,
        reflex-dom-mdi,
        text
    default-language: Haskell2010
