cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           reflex-dom-mdi
version:        0.1.0.0
description:    See README at <https://github.com/ners/reflex-arc#readme>
category:       Graphics
homepage:       https://github.com/ners/reflex-arc#readme
bug-reports:    https://github.com/ners/reflex-arc/issues
maintainer:     ners <ners@gmx.ch>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ners/reflex-arc

library
  exposed-modules:
      Reflex.Dom.MDI
  other-modules:
      Paths_reflex_dom_mdi
  hs-source-dirs:
      src
  build-depends:
      base
    , reflex-dom
    , text
  default-language: Haskell2010
